EMAIL_SENDER="noreply@sender.com"
EMAIL_PASSWORD="__never gonna"
EMAIL_RECEIVERS="Rick Astley,give@you.up;Tony Stark,tony@stark-industries.com" # Use the format: receivername1,receivermail1;receivername2,receivermail2

CLIENT="x.x.x.x" # Whatever the ip and udp port of your esp is
ALARM_PAUSE_MINUTES="60"
ALARM_MESSAGE_FROM="noreply,noreply@sender.com" # Use the format: sendername,sendermail
ALARM_MESSAGE_SUBJECT="xxx Error"
ALARM_MESSAGE_BODY="<h3>There is an error with the xxx!</h3>\n<h4>Error occured at: {datetime}</h4>"
SMTP_SERVER="smtp.sender.com"
SMTP_PORT=465
